metadata {
    name "DNS wire-format A query"
    description "Send a raw UDP DNS A query for app.ruso.test and confirm the server answers"
    impact "Wire-mode dns uses the same socket fields as tcp/udp; host alone (no port) triggers the OS resolver instead"
    severity info
    author "ruso-lab"
    cwe ["CWE-200"]
    references ["https://www.rfc-editor.org/rfc/rfc1035"]
}

# Header: ID aaaa, flags 0100 (RD), QDCOUNT 1.
# Question: 03"app" 04"ruso" 04"test" 00, QTYPE A (0001), QCLASS IN (0001).
dns wire_a {
    host "{{scan_host}}"
    port 53
    payload bytes "aaaa0100000100000000000003617070047275736f04746573740000010001"
}

send wire_a

# The response echoes the question section, so the queried labels appear verbatim.
# (Socket fields are `.response` / `.banner`; `.response_size` is HTTP-only.)
match wire_a.response contains "ruso"

evidence wire_a regex 'ruso'
