name "TCP session with repeat"
description "Stateful dialog: session + multiple send in a repeat loop (generic, not protocol-specific)"
impact "Demonstrates session, read_idle, and repeat for multi-step socket checks"
severity high
author "ruso-lab"
cwe "CWE-306"
cvss_score "8.1"
references "https://redis.io/docs/management/security/"
mitigation "Require AUTH on Redis and close idle sessions from untrusted networks"

tcp dialog {
    host "127.0.0.1"
    port 6379
    session true
    read_idle 200ms
    payload "*1\r\n$4\r\nPING\r\n"
}

repeat 2 {
    send dialog
    match dialog.response contains "PONG"
}
