metadata {
    name "NTP service responds to client request (UDP)"
    description "Send a 48-byte NTP v3 client packet to UDP/123 and confirm the daemon replies"
    impact "An openly reachable NTP daemon can be abused for reflection/amplification DDoS (e.g. monlist)"
    severity medium
    author "ruso-lab"
    cve ["CVE-2013-5211"]
    cwe ["CWE-406"]
    cvss_score 7.5
    cvss "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
    references ["https://nvd.nist.gov/vuln/detail/CVE-2013-5211"]
    mitigation "Disable the monlist query, restrict NTP to trusted clients, and rate-limit UDP/123"
}

# First byte 0x1b = LI 0, VN 3, Mode 3 (client); remaining 47 bytes zero.
udp ntp {
    host "{{scan_host}}"
    port 123
    payload bytes "1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
}

send ntp

# A reply means the daemon is reachable. The first byte of a server packet is
# 0x1c (LI 0, VN 3, Mode 4); `\x1c` anchored at the start confirms an NTP reply.
# (Socket fields are `.response` / `.banner`; `.response_size` is HTTP-only.)
match ntp.response regex '^\x1c'
