metadata {
    name "UDP NTP mode request"
    description "Generic udp probe: host, port, optional payload (48 zero bytes = NTP client request)"
    impact "Same block shape as dns/tcp — swap keyword only"
    severity medium
    author "ruso-lab"
    cve ["CVE-2013-5211"]
    cwe ["CWE-406"]
    cvss_score 7.5
    cvss "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
    references ["https://nvd.nist.gov/vuln/detail/CVE-2013-5211"]
    mitigation "Disable NTP monlist and restrict NTP to trusted clients"
}

udp ntp {
    host "pool.ntp.org"
    port 123
    payload bytes "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
}

send ntp

match ntp.response_size > 0
